server.port=8083

spring.datasource.url=jdbc:mysql://sql212.infinityfree.com:3306/if0_36024552_PracDB
spring.datasource.username=if0_36024552
spring.datasource.password=i7qXe0KWC5e2we

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
