# microServJava

./: Dockerfile  README.md
micro_service/: pom.xml
micro_service/order_service/: pom.xml
micro_service/order_service/src/main/java/com/ms/product/order/model/: OrderItems.java
micro_service/order_service/src/main/java/com/ms/product/order/service/: OrderService.java
micro_service/order_service/src/main/resources/: application.properties
micro_service/order_service/src/test/java/com/ms/product/: OrderApplicationTests.java
micro_service/product-service/: pom.xml
micro_service/product-service/src/main/java/com/ms/product/controller/: ProductController.java  TestController.java
micro_service/product-service/src/main/java/com/ms/product/dto/: ProductReqDTO.java
micro_service/product-service/src/main/java/com/ms/product/model/: ProductModel.java
micro_service/product-service/src/main/java/com/ms/product/service/: ProductService.java
micro_service/product-service/src/test/java/com/ms/product/: ProductControllerTest.java
order/: pom.xml
order/src/main/java/com/ms/product/: OrderApplication.java
order/src/main/java/com/ms/product/order/controller/: OrderController.java  TestController.java
order/src/main/java/com/ms/product/order/dao/: OrderDao.java
order/src/main/java/com/ms/product/order/model/: OrderItems.java  OrderModel.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/ms/product/: ProductApplication.java  TestController.java
product/src/main/java/com/ms/product/controller/: ProductController.java  TestController.java
product/src/main/java/com/ms/product/dto/: ProductReqDTO.java
product/src/main/java/com/ms/product/model/: ProductModel.java
product/src/main/java/com/ms/product/service/: ProductService.java
product/src/test/java/com/ms/product/: ProductApplicationTests.java  ProductControllerTest.java
