<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>  	
  <parent>    		
    <groupId>org.springframework.boot</groupId>    		
    <artifactId>spring-boot-starter-parent</artifactId>    		
    <version>3.2.2</version>    		
    <relativePath/>     
    <!-- lookup parent from repository -->
  </parent>
  	
  <groupId>com.ms.rest</groupId>  	
  <artifactId>micro_service</artifactId>  	
  <version>0.0.1-SNAPSHOT</version>  	
  <packaging>pom</packaging>  	
  <name>micro_service</name>
  	
  <description>order project for Spring Boot</description>
  	
  <properties>    		
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>  	
  </properties>
  
  
  <dependencyManagement>
	<dependencies>
		<!--its for Integration test for Mock the layers/DB services-->
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>testcontainers</artifactId>
		    <version>1.19.5</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  	
  <build>
    <plugins>      			
      <plugin>        				
        <groupId>org.springframework.boot</groupId>        				
        <artifactId>spring-boot-maven-plugin</artifactId>        			
      </plugin>      		
    </plugins>    	
  </build>
  
  <modules>      
    <module>product-service</module>      
  </modules>
</project>
